{
  "name": "imessage-insights",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "pm2 startOrRestart ecosystem.config.cjs",
    "next:dev": "next dev -p 42123",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke": "tsx scripts/smoke.ts",
    "electron:dev": "NEXT_DEV_SERVER_URL=http://127.0.0.1:42123 electron .",
    "build:electron": "rm -rf dist electron/next && npm run build && node scripts/prepare-electron.mjs && electron-rebuild -w better-sqlite3 --module-dir electron/next && electron-builder",
    "dev:stop": "pm2 stop imessage-next-dev imessage-electron-dev",
    "dev:restart": "pm2 restart imessage-next-dev imessage-electron-dev",
    "dev:delete": "pm2 delete imessage-next-dev imessage-electron-dev",
    "dev:status": "pm2 status imessage-next-dev imessage-electron-dev",
    "dev:logs": "pm2 logs imessage-next-dev imessage-electron-dev",
    "dev:logs:tmux": "bash scripts/dev-logs-tmux.sh",
    "dev:logs:tmux:reset": "bash scripts/dev-logs-tmux.sh reset",
    "dev:logs:tmux:kill": "bash scripts/dev-logs-tmux.sh kill"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "afinn-165": "^2.0.2",
    "better-sqlite3": "^12.4.1",
    "html-to-image": "^1.11.13",
    "next": "16.0.1",
    "node-typedstream": "^1.4.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "pm2": "^5.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.imessage.insights",
    "productName": "iMessage Insights",
    "mac": {
      "icon": "electron/assets/icon.icns"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/next",
        "to": "next"
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ]
  }
}
